<project name="Java Cookbook Examples" default="build" basedir=".">

	<!-- include global build properties -->
	<property file="../build.properties"/>

	<property name="src" value="."/>
	<property name="build" value="."/>

	<!-- specify what to compile. This builds everything -->
	<target name="build">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"
			deprecation="true"
			classpath="${darwinsys.jar}:${bsf.jar}"/>
	</target>

</project>
