<project name="Java Cookbook Examples" default="build" basedir=".">

	<!-- include global build properties -->
	<property file="../build.properties"/>

	<property name="src" value="."/>
	<property name="build" value="."/>

	<!-- specify what to compile. This builds everything -->
	<target name="build">
		<javac srcdir="${src}" destdir="${build}"
			classpath="${darwinsys.jar}:${jmf.jar}"
			deprecation="true"
			excludes="JMFPlayer.java"/>
	</target>

	<target name="build_jmf" if="avail.jmf">
		<javac srcdir="${src}" destdir="${build}"
			deprecation="true"
			classpath="${darwinsys.jar}:${jmf.jar}"
			includes="JMFPlayer.java"/>
	</target>

</project>
