# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

stats.webtrendslive.com	FALSE	/S000-00-3-2--8244	FALSE	1609383776	00000328244	PAGEDEPTH=0&FIRSTREFERRER=&VISITREFERRER=&LASTPAGE=http%3A%2F%2Fwww%2Ewebtrends%2Ecom%2Fdefault%2Ehtm&WEBSTATLASTVISIT=3%2F9%2F00+3%3A53%3A14+PM&WEBSTATVISITCOUNT=1&WEBSTATFIRSTVISIT=3%2F9%2F00+3%3A53%3A14+PM&FIRSTPAGE=http%3A%2F%2Fwww%2Ewebtrends%2Ecom%2Fdefault%2Ehtm&FIRSTDATE=3%2F9%2F00+3%3A53%3A14+PM&VISITENTRY=http%3A%2F%2Fwww%2Ewebtrends%2Ecom%2Fdefault%2Ehtm&WEBSTATUSERID=39FrEcbsqGxDqRAfToUV&WEBSTATLASTORDER=
www.webex.com	FALSE	/webex/site	FALSE	984161322	WebExUserEntry	9526253223308433
.entrypoint.com	TRUE	/cgi-bin/	FALSE	1576416258	id	gCcWDSXvOVsrNAii
www.ITworld.com	FALSE	/agentIT	FALSE	1076313600	agent_it	6593107414315
.itworld.com	TRUE	/agentIT	FALSE	1076313600	agent_it	2988694556962
pubont.stores.gov.on.ca	FALSE	/pool	FALSE	1262303855	ShopperManager%2F	SHOPPERMANAGER%2F=7HANDDUJVXSH2LQW0017Q10JEJFA3KWB
mnr.stores.gov.on.ca	FALSE	/mnr	FALSE	1262303854	ShopperManager%2F	SHOPPERMANAGER%2F=8LANDDUJVXSH2LQW0017Q10JE2971TJ4
.dell.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=2d62d2fd291f8903644076ebf8b6d76b
.dell.com	TRUE	/	FALSE	1293771908	sysinfo	SVCTAG=64XD6
.dell.ca	TRUE	/	FALSE	2051222400	SITESERVER	ID=4e585ab09ad85e2d428022c70ca726ab
.doubleclick.net	TRUE	/	FALSE	1920510360	id	a28c54eb
.preferences.com	TRUE	/	FALSE	1246805115	PreferencesID	FC2wBNXEYUtP+2wYef3E9q
.focalink.com	TRUE	/	FALSE	1293807896	SB_ID	093121805400002063202080400485
search.cnet.com	FALSE	/	FALSE	2145855596	u_vid_2_0	009e6295
.kodak.com	TRUE	/	FALSE	1090111970	Canary	002bnvLT/mZG8bwbT4zhHSVDrixhBVEHt1pzrwwIoSCWuA=
.sun.com	TRUE	/	FALSE	963858219	JDCid	%26Gu%EA%B7%A8eZ%0F%89k*
.imgis.com	TRUE	/	FALSE	1089907334	JEB2	EB42B25DDE47C6D8CDBDC8AC3004D084
.avenuea.com	TRUE	/	FALSE	1247641184	AA002	932311769-144463/933521325
.mp3.com	TRUE	/	FALSE	968954639	CUST_ID	326906739
.mp3.com	TRUE	/	FALSE	968954639	ORIGIN	mn4
.mp3.com	TRUE	/	FALSE	975653786	MP3_EMAIL	ian460@darwinsys.com
.mp3.com	TRUE	/	FALSE	975653784	MP3_CART	By8fXnGYNakEkmKaZ0ivbA
www.boomers.com	TRUE	/	FALSE	1796396272	site	ORDERREVISIONNO=0&MEMBERID=0&ADMIN=N&SITEID=0
www.boomerwomensclubnet.com	TRUE	/	FALSE	1796396272	site	ORDERREVISIONNO=0&MEMBERID=0&ADMIN=N&SITEID=12
.yahoo.com	TRUE	/	FALSE	1271386800	B	8908844fu51ps&f=v
.adobe.com	TRUE	/	FALSE	1924930803	AWID	205.189.200.203:15263:932490534:459
.msn.com	TRUE	/	FALSE	1065319198	MC1	V=2&GUID=E2177BA43ECD11D3ACC500805FD7E96E
.go.com	TRUE	/	FALSE	1925017199	InfoseekUserId	C17A353D9A44FD07249556FC5A7FF9D4
.go.com	TRUE	/	FALSE	1925017199	SWID	C7D51B06-B554-BFEB-62BA-0CA6F1FF1BCA
.news.com	TRUE	/	FALSE	2145855600	s_cur_1_0	0101sisi0932494964ce0fd3Jx4+POyJak1Z+cm6PW2aahn5ykzpp6a4Ln5crU5M7Rxq2nmpmbo62qo20=
.ntbugtraq.com	TRUE	/	FALSE	2051247766	SITESERVER	ID=ff78a2ffdb1826d45a1ad5acce1810b6
.ntadvice.com	TRUE	/	FALSE	2051247766	SITESERVER	ID=b874cfa4595fd64f2276a8e4130768fa
.about.com	TRUE	/	FALSE	1635591640	TMog	830497365103406
.mediaplex.com	TRUE	/	FALSE	1262325582	svid	9331155597938873428601132
.linkexchange.com	TRUE	/	FALSE	1090993841	LE_COOKIE	1.2f.2cf1b33e5ec312dab463ad3bedad3f4967b8b4ede1af986b2afeefd0824825eb8ab37df75bacb232adbfb525417f747b25b7b391b8d72da3
.wired.com	TRUE	/	FALSE	2145941986	p_uniqid	3U6l+NYMY4iEF1p9dB
.bfast.com	TRUE	/	FALSE	1567930967	UID	2|229537986|20190908
.hotwired.com	TRUE	/	FALSE	2145941981	p_uniqid	3U6l+NYMYYhLWECBeB
.flycast.com	TRUE	/	FALSE	1293753600	atf	1_2511718199
.marketwatch.com	TRUE	/	FALSE	2051247583	SITESERVER	ID=6ab8d9dcda028e6430c0b4090d5e1bed
.netscape.com	TRUE	/	FALSE	1293865180	UIDC	204.253.54.188:0933715633:004299
.stamps.com	TRUE	/	FALSE	1564602907	Apache	204.253.54.188.19026933857710719
www.webcam.com	FALSE	/	FALSE	1091710653	SaneID	204.253.54.188-749579060890
new.ware.net	FALSE	/	FALSE	1091736222	SaneID	204.253.54.188-749621870171
.ngadcenter.net	TRUE	/	FALSE	2145826778	NGID	2061691f-17590-933878275-1
.discovery.com	TRUE	/	FALSE	965444007	dcol_uid	0aa02d80-1dd2-11b2-a1b1-eafe4e6eae32
.devx.com	TRUE	/	FALSE	2051247691	SITESERVER	ID=6bc89a435c8fe602252e5d74b44cf7f2
www.devx.com	FALSE	/	FALSE	2145826891	NGUserID	d1010edd-250-934229199-1
.pparadise.com	TRUE	/	FALSE	2051247914	SITESERVER	ID=a724a0cd802c81631d6964316337daac
cookies.cmpnet.com	FALSE	/	FALSE	981067303	Apache	205.189.200.197.29908934386127592
.google.com	TRUE	/	FALSE	2147393618	ID	2a969b795c5aa778
.nationalpost.com	TRUE	/	FALSE	2051265891	SITESERVER	ID=e71329c639fe2e608105d4d855d2f6b3
.hotbot.com	TRUE	/	FALSE	1356127177	p_uniqid	3QrElf5riHAYxma7eB
.hotwired.com	TRUE	/	FALSE	2145826770	NGUserID	cc3e8338-8915-934573428-28
.acses.com	TRUE	/	FALSE	1245873301	idcode	693411
.amazon.com	TRUE	/	FALSE	2082769110	x-main	IEiYyK?iWq9Qi@uYLm5BdfaflDD3tOJI
.amazon.com	TRUE	/	FALSE	2082812372	ubid-main	002-6892751-4408723
tierradelfuego.ml.org	FALSE	/	FALSE	1293735096	EGSOFT_ID	205.189.200.158-1858535568.29289917
.gateway.com	TRUE	/	FALSE	2051219172	SITESERVER	ID=83fae508e9e1d88799c950aca57e68a4
.gc.ca	TRUE	/	FALSE	2051222400	SITESERVER	ID=a7497a09d4174d4ce65a3c5dada9dcd0
.FamilySearch.org	TRUE	/	FALSE	2051219057	SITESERVER	ID=39a7f63f029d9e80ffd2143552e147b6
.sympatico.ca	TRUE	/	FALSE	2145797978	NGUserID	cfa4372b-11328-936041442-3
visit.theglobeandmail.com	FALSE	/	FALSE	1262285947	Welcome	842275
.pathfinder.com	TRUE	/	FALSE	2051204353	PFUID	cc47f2b437d3af0c24e41000ffffff9d
.linksynergy.com	TRUE	/	FALSE	1567499143	lsn_showp	TDAyMTQzNTEyNjo%3D%0A
www.javaworld.com	FALSE	/	FALSE	1062714265	WPI	936959120.jw.00489
.fatbrain.com	TRUE	/	FALSE	1704078107	Jar	BID=57671F67317D2B23
.boston.com	TRUE	/	FALSE	2145783544	NGUserID	c75f4acc-21795-937523372-1
.washingtonpost.com	TRUE	/	FALSE	1293822337	RMID	cdbdc8a137e29950
.cnet.com	TRUE	/	FALSE	2145812344	s_cur_1_0	0101sisi0937598191ccdad3Jx4+POyJakqMucx6Gt19TTn5ymmpt6a4Ln5crU5M7Rxq2nn5qbp6WtoG0=
.cnet.com	TRUE	/	FALSE	2145812345	u_vid_3_0	010f0e2a
computerworld.idg.com.au	FALSE	/	FALSE	1293735860	EGSOFT_ID	205.189.200.205-595571792.29294923
ads.link4ads.com	TRUE	/	FALSE	1893437889	uid	0x7e2bc2c.0xcdbdc8cd
www.gossamer-threads.com	FALSE	/	FALSE	969118504	Apache	205.189.200.205.7594937596291505
www.sunworld.com	FALSE	/	FALSE	1063587631	WPI	937832484.sw.00357
ads.enliven.com	FALSE	/	FALSE	1893437955	nuid	1625718864
207.87.5.140	FALSE	/	FALSE	1893437950	nuid	1625718864
.cnn.com	TRUE	/	FALSE	2145783548	CNNid	cf19472f-26927-938198548-2
.netscape.com	TRUE	/	FALSE	1293821911	HITO_VISITS	A3AFDB063+1CF191*DFF03*1
www.crucial.com	FALSE	/	FALSE	971001883	VisitorID	0x0BE39899E009D9B0
www.crucial.com:80	FALSE	/	FALSE	971002085	VisitorID	0x5045E1ADE009D9B0
visit.theglobeandmail.com	FALSE	/	FALSE	1262285819	Gwcid	1999100812590447382
.micronpc.com	TRUE	/	FALSE	2051204426	SITESERVER	ID=2288af6414d21a1d795e65a64cacd343
www.micronpc.com	FALSE	/	FALSE	1262311226	ShopperManager%2F%2F	SHOPPERMANAGER%2F%2F=CHSDA33CFVSH2MU700LHRT72GW2J41M4
.tucows.com	TRUE	/	FALSE	2145783527	NGUserID	cf884228-5268-939735080-1
www.sq.com	FALSE	/	FALSE	971962975	htscallerid	380E0C6E000A12D0000029AC00000000
www.xmetal.com	FALSE	/	FALSE	971962910	htscallerid	380E0CA1000D97CA0000347F00000000
www.hotmetalpro.com	FALSE	/	FALSE	971962984	htscallerid	380E0CEB0004B9CD00003F3300000000
.kingston.com	TRUE	/	FALSE	2051204251	SITESERVER	ID=9c13b3b036749bad93200a131ae8d9e0
.shockwave.com	TRUE	/	FALSE	974230841	macromedia_member_id	6768509,63d7502fc8344ea93b9b462cc36f83e1
.shockwave.com	TRUE	/	FALSE	974230841	auto_login	1
www.utenn.edu	FALSE	/	FALSE	1293736960	EGSOFT_ID	205.189.200.209-163554496.29308049
www.4-Hontario.ca	FALSE	/	FALSE	2137603959	CFTOKEN	88681323
www.4-Hontario.ca	FALSE	/	FALSE	2137603959	CFID	4142057
.wine.com	TRUE	/	FALSE	2034687488	bid	205.189.200.199.9281943311592454
ads.admaximize.com	FALSE	/	FALSE	1260348243	i3300430002ADVA01	http://www.sprint.com/cgi/entry.cgi?from=csg.sprint.com/longdistance/nickelnights/index.html&i33=|001895b
adserver.dbusiness.com	FALSE	/	FALSE	2145783626	NGUserID	9dee5305-336-943630304-1
.microsoft.com	TRUE	/	FALSE	1065146227	MC1	HASH=C138&GUID=C1384E83FF874574BE3E1B21C6EC363D
www.zeco.com	FALSE	/	FALSE	1293753600	WEBTRENDS_ID	205.189.200.141-1916360048.29315662
www.newsandevents.utoronto.ca	FALSE	/	FALSE	1293753600	WEBTRENDS_ID	205.189.200.151-1598717024.29315831
.ap-adcenter.net	TRUE	/	FALSE	2145783837	NGID	a7d8dc18-16619-946588233-2
www.salon.com	FALSE	/	FALSE	954346882	SalonMonth	pro2-217.barrie.connex.net.15732946589048642
.fedex.com	TRUE	/	FALSE	1906484231	FedEx_accrue	120002423514www43151821
slashdot.org	FALSE	/	FALSE	978725045	user	%2531%2533%2534%2532%2530%2539%253a%253a%2547%2533%2542%254a%254e%2545%2555%2556
.tradepub.com	TRUE	/	FALSE	979131239	tuid	204092076044947613231
www.wpine.com	FALSE	/	FALSE	1293753600	WEBTRENDS_ID	204.92.76.44-1909652336.29318259
.netmeet.net	TRUE	/	FALSE	2051203695	SITESERVER	ID=9574ff88ce98b676726586d2c5804cbf
www.netmeet.net	FALSE	/	FALSE	2145782895	NGUserID	d1010e84-274-947717647-1
.netmeeting-zone.com	TRUE	/	FALSE	2051203693	SITESERVER	ID=27c4dba3e4b43216c96c8849471cd15d
www.netmeeting-zone.com	FALSE	/	FALSE	2145782894	NGUserID	d1010e84-274-947717877-5
.aceweb.net	TRUE	/	FALSE	1293822405	RMID	cc5c4c2c387e0aa0
.hitbox.com	TRUE	/	FALSE	979320819	WQ59090711MM	94EN0:1:0:0:947784819:|Page+Name
.hitbox.com	TRUE	/	FALSE	1293839999	DCS	0:0:0
.clicktrade.com	TRUE	/	FALSE	955543763	103621CTTracking	'e78c60a0d36a3b71934edb18bada9004be013418bfc3527972dc650baaff8608b13b8518eac236ecab41faafd1e276095475c84bcf36e73a1c71728ca5ef14d383a4a6f2ee7a6efecab9452fd9908e49'
www.logitech.com	FALSE	/	FALSE	2137604352	CFTOKEN	66070354
www.logitech.com	FALSE	/	FALSE	2137604352	CFID	338443
.valinux.com	TRUE	/	FALSE	979404910	c_session	11860434%3A2edd43410dc0b82df0102507026bc3ee
www.nokia.com	FALSE	/	FALSE	1410047408	ssuid	w-g72w004ZI0002-e885mCetY9
.theglobe.com	TRUE	/	FALSE	1235933916	AccipiterId	ffffffff*Def
.msnbc.com	TRUE	/	FALSE	1893437916	MC1	GUID=E2177BA43ECD11D3ACC500805FD7E96E
.msnbc.com	TRUE	/	FALSE	1264215518	P1	0
.msnbc.com	TRUE	/	FALSE	980477919	firsttime	1
.freelotto.com	TRUE	/	FALSE	1422032834	lottoform	javaplay
.ecost.com	TRUE	/	FALSE	2051204479	SITESERVER	ID=ae5c50f04a798cbdbf61d6707e6a5a29
www.ecost.com	TRUE	/	FALSE	2145927680	LS	EWB01242
www.ecost.com	TRUE	/	FALSE	2145927680	FS	EWB01242
.valueclick.com	TRUE	/	FALSE	954177067	b_s	a0015728&1&a0016405&1
.accendo.com	TRUE	/	FALSE	1264359514	AA002	00949024151-146457/950233751
www.qualcomm.com	FALSE	/	FALSE	1410029286	ssuid	NSFO3M003kg0003ne9S-z5hdU5
www.rocketvision.com	FALSE	/	FALSE	1293735363	WEBTRENDS_ID	209.212.33.74-455924416.29325904
.on.ca	TRUE	/	FALSE	2051222400	SITESERVER	ID=159a61350242a54f8a177a4fe6cd743a
www.backflip.com	FALSE	/	FALSE	960139589	ITIXS_UT	204.253.54.130.5384952381737840
.salon.com	TRUE	/	FALSE	1293821851	RMID	ccfd368238c43140
barnesandnoble.com	FALSE	/	FALSE	2051222400	SITESERVER	ID=aa5c4d22d6eedc0d4dcdfceab4950a44
.barnesandnoble.com	TRUE	/	FALSE	2051204251	SITESERVER	ID=5b444b16929560d932dcec3cb0da8054
.barnesandnoble.com	TRUE	/	FALSE	967849051	browserid	BITS=2&OS=2&VERSION=4%2E61&AOLVER=0&BROWSER=1
.barnesandnoble.com	TRUE	/	FALSE	1173116169	userid	54FT775ICF
shop.barnesandnoble.com	TRUE	/	FALSE	1133395052	ShopperManager%2FBNShop	6WB8EPJMWTSH2HRK0017QUWAXE6TAG5D
.borland.com	TRUE	/	FALSE	978307199	USERID	9526259142104265
.borland.com	TRUE	/	FALSE	960373482	USER	55DDBB730AB308B5|idarwin|Ian|Darwin|ian543@darwinsys.com|EN|90
.borland.com	TRUE	/	FALSE	960373482	UID	55DDBB730AB308B5
www.webtrends.com	FALSE	/	FALSE	1609297141	WEBTRENDS	FJFCJQ5PFT
www.webtrends.com	FALSE	/	FALSE	1609297141	WEBTRENDSADV	ADENTRYURL=+&ENTRYURL=www%2Ewebtrends%2Ecom%2Fsplash%2Ehtm&ENTRYDATE=3%2F9%2F2000+3%3A56%3A29+PM&REFURL=
.amazon.com	TRUE	/	FALSE	961037910	session-id	103-2712529-9278215
.amazon.com	TRUE	/	FALSE	961037910	session-id-time	961056000
www.hoovers.com	FALSE	/	FALSE	1410029315	GID	SaIFWM00etI0001med8Zj245e4
.netscape.com	TRUE	/	FALSE	1293821904	NS_REG2_USERLOGIN	SHA1=j%D6%9ED6%25%E8%3B%0B%E9%1Az%DE%01H%A8%8A%B0%F2%D4[-]UR2%5FUSER%5FID=idarwin[-]UR2%5FLOGGED%5FIN=EXPRESS
.netscape.com	TRUE	/	FALSE	1293821904	NS_REG	SHA1=%F5%14%D0%7Cu%DD%ECZ%96%23%94%22a+%F0%17%EA%CDB%F8[-]UR%5FEMAIL=idarwin%40netscape%2Enet[-]UR%5FREG%5FID=8248048%3AWEBv1
.chapters.ca	TRUE	/	FALSE	1262303726	UID	5DEAAF12FC3111D39CA100508B62AF8E
www.marketdancer.org	FALSE	/	FALSE	985628921	htscallerid	38DE906800087F4400004E7D00000000
.x10.com	TRUE		FALSE	978107238	Deal	1602742,SA6,0,0,0,946589395,HA,0,0,0,932496023
.x10.com	TRUE		FALSE	978107238	info	2,1484737,../1index2279.htm,bk_mk,205.189.200.217
www.ecampus.com	FALSE		FALSE	1104537600	useflash	1
www.logitech.com	FALSE		FALSE	978010986	Country_ID	US
