<project name="Java Cookbook Examples" default="build" basedir=".">

	<!-- Ant buildfile for Java Cookbook examples.
	 *** There is a separate antfile for exporting the
	 *** source distribution; see build-export-src.xml
	 *** $Id$
	 -->

	<!-- set global properties for this build -->
	<property name="src" value="."/>
	<property name="build" value="build"/>
	<property name="lib.dir" value="lib"/>

	<property file="${user.home}/build.properties"/>
	<property file="build.properties"/>

	<property name="javasrc.home" value="${user.dir}"/>
	<property name="darwinsys.jar" value="${lib.dir}/darwinsys.jar"/>

	<!-- Right away, make sure javasrc.home has been set
	 (this must be set as an absolute path, alas, so that
	 you can invoke builds from here OR from the relevant subdirs). -->

	<available file="${javasrc.home}/build.xml"
		type="file" property="javasrc.home.present"/>

	<target name="check" unless="javasrc.home.present">
		<fail>Can not open ${javasrc.home}/build.xml.
		Please check javasrc.home setting in build.properties.</fail>
	</target>

	<target name="init" depends="check">
		<splash imageurl="file:images/javacook.jpg" showduration="0"/>

		<tstamp/>

		<mkdir dir="${build}"/>

		<!-- conditional properties -->
		<available property="avail.prefs" className="java.util.prefs.Preferences"/>

		<available property="avail.BSF" className="org.apache.bsf.BSFManager"/>

		<available property="avail.RE.apache" className="org.apache.regexp.RE"/>

		<condition property="avail.javamail">
			<and>
				<available className="javax.mail.Message"/>
				<available className="javax.activation.Handler"/>
			</and>
		</condition>

		<available property="avail.jmf"
			classname="javax.media.Controllerlistener" />

		<available property="avail.nio" className="java.nio.Buffer"/>

		<available property="avail.imageio.1.4"
			className="java.awt.image.ColorModel"/>

		<available property="avail.jdom" className="org.jdom.Document"/>

		<available property="avail.javacomm"
			className="javax.comm.CommPortOpen"/>

		<available property="avail.pdflib" className="com.pdflib.Document"/>

	</target>

	<path id="all.classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<dirset dir=".">
			    <include name="${build}"/>
			</dirset>
	</path>

	<!-- compile everything, for JavaCookbook reliability :-) -->
	<target name="build" description="compile all" depends="init">
		<javac srcdir="${src}" sourcepath="${subdirs}"
			classpathref="all.classpath"
			destdir="${build}"
			target="1.5">
			<!-- There are several categories of exclusions here:
			1) Stuff that is intended to show problems; these
				for the most part have "EXPECT COMPILE(R) ERROR"
				in the code;
			2) Contributed or Unfinished stuff;
			3) Stuff that needs a missing JAR file;
			4) Stuff that I don't know why it won't compile :-)
			-->
			<exclude name="introspection/ClassLoaderDemo0.java"/>
			<exclude name="jdb/Problem.java"/>
			<exclude name="lang/AddException.java"/>
			<exclude name="lang/ByteAdd2.java"/>
			<exclude name="lang/CastingDemo.java"/>
			<exclude name="lang/ChangeArrayLength.java"/>
			<exclude name="lang/CommentBug.java"/>
			<exclude name="lang/CompileError.java"/>
			<exclude name="lang/ConsRecurs.java"/>
			<exclude name="lang/Constructors.java"/>
			<exclude name="lang/ImportConflict.java"/>
			<exclude name="lang/ImportNonPublic.java"/>
			<exclude name="lang/InitializersDemo.java"/>
			<exclude name="lang/InnerMethods.java"/>
			<exclude name="lang/InterfaceNoConstructor.java"/>
			<exclude name="lang/NoLocalStatics.java"/>
			<exclude name="lang/OverLoadReturn.java"/>
			<exclude name="lang/PrivProt.java"/>
			<exclude name="lang/ProtectedClass.java"/>
			<exclude name="lang/ReturnType.java"/>
			<exclude name="lang/ShowInitializers.java"/>
			<exclude name="lang/SwitchByte.java"/>
			<exclude name="lang/TryStealingInnerClass.java"/>
			<exclude name="lang/Unnamed.java"/>
			<exclude name="metadata/OverridesDemo.java"/>
			<exclude name="netweb/JScript.java"/>
			<exclude name="numbers/CastNeeded.java"/>
			<exclude name="numbers/SmallIntMult.java"/>
			<exclude name="oo/AllClasses.java"/>
			<exclude name="oo/Clone0.java"/>
			<exclude name="oo/SingletonCheat1.java"/>
			<exclude name="oo/SingletonCheat2.java"/>
			<exclude name="rmi/*.java"/>
			<exclude name="rmi/agent/*.java"/>
			<exclude name="rmi/callback/*.java"/>
			<exclude name="servlet/TermsServletPDF.java"/>
			<exclude name="strings/WolfInStringsClothing.java"/>
			<exclude name="unfinished/**.java"/>
			<exclude name="Contrib/**.java"/>
			<exclude name="Contrib/JDBCDriver-Moss/*.java"/>
			<exclude name="Contrib/treelayout/*.java"/>
			<exclude name="annotation/ejb/MyEJB.java"/>
			<exclude name="graphics/QTMoviePlayer.java"/>
			<exclude name="lang/Switch.java"/>
			<exclude name="lang/UsePackage.java"/>
			<exclude name="otherlang/StringDistance.java"/>
			<exclude name="template/StrutsAction.java"/>
			<exclude name="unfinished/pnmconv/*.java"/>
		</javac>
	</target>

	<target name="build.sub" description="nested build">
		<ant dir="${dir}"/>
	</target>

	<!-- optional targets -->
	<target name="build.optional" depends="beans,prefs,RE.apache"/>

	<target name="beans" if="avail.BSF">
		<ant dir="beans"/>
	</target>

	<target name="prefs" if="avail.prefs">
		<ant dir="prefs"/>
	</target>

	<target name="RE.apache" if="avail.RE.apache">
		<ant dir="RE-apache"/>
	</target>

	<target name="index">
		<!-- Update the index.html -->
		<javac srcdir="netweb"
			classpath="${darwinsys.jar}"
			includes="MkIndex.java"/>
		<java classpath=".:${darwinsys.jar}" fork="yes"
			classname="netweb.MkIndex"/>
	</target>

	<!-- clean up -->
	<!--
	<target name='clean'>
		<delete dir="${build}"/>
	</target>
	-->
</project>
