README.Eclipse

$Id$

If you use the Eclipse IDE, you will find the following helpful:

1) Unpack the entire javacooksrc.jar file someplace.

2) In Eclipse, do Import->Existing Project, and select the
jars directory. This will create the JavaCookJars "project"
which just holds the Jar files needed for all the other projects.

3) Do the same for "DarwinSys" if you want to build com.darwinsys
package under Eclipse (you don't have to).

4) Do the same for the following packages, in whatever order you
are interested. Each of them (most of them?) depend upon the
JavaCookJars project, which means they will automatically have their
Java Library Jars set up automatically.

5) Let me know what breaks :-)

Thanks, and best wishes.

Ian Darwin
http://www.darwinsys.com/contact.html
