<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.darwinsys</groupId>
		<artifactId>javasrc</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>javasrc-main</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>1995</inceptionYear>

	<name>javasrc - main module</name>
	<url>https://javacook.darwinsys.com</url>
	<description>Code Examples for the O'Reilly Java Cookbook</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<arg>--enable-preview</arg>
						<arg>--source</arg><arg>${javase.version}</arg>
					</compilerArgs>
					<excludes>

						<!-- Classes that need Java 23 -->
						<exclude>starting/HelloWorld23.java</exclude>

						<!-- Classes that need Java 22 -->
						<exclude>classfileapi/*</exclude>
						<exclude>functional/StreamGatherer*.java</exclude>
						<exclude>oo/StatementsBeforeSuper.java</exclude>

						<!-- javafx not included in some JDK distributions. -->
						<exclude>javafx/*.java</exclude>

						<!-- Having issue with Hamcrest on Eclipse vs on Maven, don't compile the
						 *** testing demos for now (does not affect all the stuff in src/test/java!).
						 -->
						<exclude>testing/Ham*.java</exclude>

						<exclude>plotter/Penman.java</exclude>

						<!-- Have yet to find a POM that works -->
						<exclude>gui_swt/*.java</exclude>
						<exclude>xml/XSLTransform.java</exclude>
						<exclude>otherlang/StringDistance.java</exclude>
						<exclude>javacomm/*.java</exclude>

						<!-- Unknown issues -->
						<exclude>lang/UsePackage.java</exclude>

						<!-- Classes that demonstrate certain variations that won't comile -->

						<!-- Preview API, changed on me -->
						<exclude>ffi/CallCFromJava.java</exclude>

						<!-- Include the Excludes! -->

						<!-- EXPECTO -->
						<exclude>lang/AddException.java</exclude>
						<exclude>lang/AnnotationOverrideDemo.java</exclude>
						<exclude>lang/ByteAdd2.java</exclude>
						<exclude>lang/CastingDemo.java</exclude>
						<exclude>lang/ChangeArrayLength.java</exclude>
						<exclude>lang/CommentBug.java</exclude>
						<exclude>lang/CompileError.java</exclude>
						<exclude>lang/ConsRecurs.java</exclude>
						<exclude>lang/Constructors.java</exclude>
						<exclude>lang/ImportConflict.java</exclude>
						<exclude>lang/InitializersDemo.java</exclude>
						<exclude>lang/InnerMethods.java</exclude>
						<exclude>lang/InterfaceNoConstructor.java</exclude>
						<exclude>lang/NoLocalStatics.java</exclude>
						<exclude>lang/OverLoadReturn.java</exclude>
						<exclude>lang/OverrideMethod.java</exclude>
						<exclude>lang/PrivProt.java</exclude>
						<exclude>lang/ProtectedClass.java</exclude>
						<exclude>lang/ReturnType.java</exclude>
						<exclude>lang/ShowInitializers.java</exclude>
						<exclude>lang/Switch.java</exclude>
						<exclude>lang/TryStealingInnerClass.java</exclude>
						<exclude>numbers/CastNeeded.java</exclude>
						<exclude>numbers/SmallIntMult.java</exclude>
						<exclude>oo/AllClasses.java</exclude>
						<exclude>oo/Clone0.java</exclude>
						<exclude>oo/SingletonCheat1.java</exclude>
						<exclude>oo/SingletonCheat2.java</exclude>
						<exclude>reflection/ClassLoaderDemo0.java</exclude>
						<exclude>sealedclasses/B2.java</exclude>
						<exclude>strings/WolfInStringsClothing.java</exclude>
						<exclude>structure/interfaceprivate.java</exclude>
						<!-- /EXPECTO -->
						<exclude>structure/interfaceprivate.java</exclude>

				</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>--enable-preview</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.17.0</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<format>txt</format>
					<targetJdk>${javase.version}</targetJdk>
					<excludes>
						<exclude>**/EuroLanguage.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
				</plugin>
				</plugins>
			</build>

	<dependencies>

		<!-- Testing add-ons only used here -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging (log4j is in parent pom) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha5</version>
			<scope>compile</scope>
		</dependency>

		<!-- Commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- Commons Math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- Commons Text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
		</dependency>

		<!-- Spring - used in a few examples -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.19</version>
		</dependency>

		<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.12</version>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>

		<!-- Scripting -->
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>nashorn</artifactId>
			<version>15.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/nashorn-core-15.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-slim</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>renjin-script-engine</artifactId>
			<version>0.9.2726</version>
		</dependency>

		<!-- Client-side CDI -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>3.0.0.Alpha1</version>
		</dependency>

		<!-- Java EE / Jakarta EE -->
		<dependency>
			<groupId>javax</groupId>		
			<artifactId>javaee-web-api</artifactId>		
			<version>${javaee.version}</version>	
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>2.1.3</version>
		</dependency>

	</dependencies>

	<!-- A minor POX on those who insist on running their own 
	 *** repos instead of using Maven Central.
	 *** Needed for e.g. renjin
	 -->
	<repositories>
		<repository>
			<id>bedatadriven</id>
			<name>bedatadriven public repo</name>
			<url>https://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
	</repositories>

</project>
