<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.darwinsys</groupId>
		<artifactId>javasrc</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>javasrc-main</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>1995</inceptionYear>

	<name>javasrc - main module</name>
	<url>http://javacook.darwinsys.com</url>
	<description>Code Examples for the O'Reilly Java Cookbook</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<excludes>
						<!-- Require Java 14+ -->
						<exclude>functional/TeeCollectorDemo.java</exclude>
						<exclude>lang/SealedClassDemo.java</exclude>
						<exclude>lang/SwitchYieldsValue.java</exclude>
						<exclude>strings/StringTextBlock.java</exclude>
						<exclude>strings/TextBlockDemo.java</exclude>
						<exclude>structure/PersonRecordDemo.java</exclude>
						<exclude>structure/RecordDemoPerson.java</exclude>

						<!-- Requires Java 12 -->
						<exclude>numbers/CompactFormatDemo.java</exclude>

						<!-- javafx not included in some JDK distributions. -->
						<exclude>javafx/*.java</exclude>

						<!-- Having issue with Hamcrest on Eclipse vs on Maven, don't compile the
						 *** testing demos for now (does not affect all the stuff in src/test/java!).
						 -->
						<exclude>testing/Ham*.java</exclude>

						<!-- Won't compile with UTF-8! -->
						<exclude>lang/EuroLanguage.java</exclude>

						<!-- Used private API which is no longer available -->
						<exclude>netweb/WebServerSimpleSE.java</exclude>

						<exclude>plotter/Penman.java</exclude>

						<!-- Have yet to find a POM that works -->
						<exclude>gui_swt/*.java</exclude>
						<exclude>xml/XSLTransform.java</exclude>
						<exclude>otherlang/StringDistance.java</exclude>
						<exclude>javacomm/*.java</exclude>

						<!-- Unknown issues -->
						<exclude>lang/UsePackage.java</exclude>

						<!-- Remainder all have 'Expect compile error' -->
						<!-- XXX replace this list with filter grep -->
						<exclude>jdb/Problem.java</exclude>
						<exclude>lang/AddException.java</exclude>
						<exclude>lang/ByteAdd2.java</exclude>
						<exclude>lang/CastingDemo.java</exclude>
						<exclude>lang/ChangeArrayLength.java</exclude>
						<exclude>lang/CommentBug.java</exclude>
						<exclude>lang/CompileError.java</exclude>
						<exclude>lang/ConsRecurs.java</exclude>
						<exclude>lang/Constructors.java</exclude>
						<exclude>lang/ImportConflict.java</exclude>
						<exclude>lang/ImportNonPublic.java</exclude>
						<exclude>lang/InitializersDemo.java</exclude>
						<exclude>lang/InnerMethods.java</exclude>
						<exclude>lang/InterfaceNoConstructor.java</exclude>
						<exclude>lang/NoLocalStatics.java</exclude>
						<exclude>lang/NullStaticMethod.java</exclude>
						<exclude>lang/OverLoadReturn.java</exclude>
						<exclude>lang/AnnotationOverrideDemo.java</exclude>
						<exclude>lang/PrivProt.java</exclude>
						<exclude>lang/ProtectedClass.java</exclude>
						<exclude>lang/ReturnType.java</exclude>
						<exclude>lang/ShowInitializers.java</exclude>
						<exclude>lang/Switch.java</exclude>
						<exclude>lang/TryStealingInnerClass.java</exclude>
						<exclude>netweb/JScript.java</exclude>
						<exclude>numbers/CastNeeded.java</exclude>
						<exclude>numbers/SmallIntMult.java</exclude>
						<exclude>oo/AllClasses.java</exclude>
						<exclude>oo/Clone0.java</exclude>
						<exclude>oo/SingletonCheat1.java</exclude>
						<exclude>oo/SingletonCheat2.java</exclude>
						<exclude>reflection/ClassLoaderDemo0.java</exclude>
						<exclude>strings/WolfInStringsClothing.java</exclude>
						<exclude>threads/StopStop.java</exclude>
						<exclude>threads/ThreadDeathCatch.java</exclude>
				</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Logging (log4j is in parent pom) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Commons Math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- Spring - used in a few examples -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.5.RELEASE</version>
		</dependency>

		<!-- JPA needing a driver, let's use Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.0.Beta1</version>
			<exclusions>
				<exclusion>
					 <groupId>xml-apis</groupId>
					 <artifactId>xml-apis</artifactId>
				</exclusion>
			 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.0.Beta1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.0.Final</version>
		</dependency>

		<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>

		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.9</version>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>

		<!-- VLC Player for Java, jlcj -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>3.10.1</version>
		</dependency>

		<!-- Scripting -->
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.1b3</version>
		</dependency>

		<!-- Client-side CDI -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>3.0.0.Alpha1</version>
		</dependency>

		<!-- Java EE / Jakarta EE -->
		<dependency>
			<groupId>javax</groupId>		
			<artifactId>javaee-web-api</artifactId>		
			<version>${javaee.version}</version>	
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
