REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netscape Navigator]
"CurrentVersion"="4.05 (en)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netscape Navigator\4.05 (en)]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netscape Navigator\4.05 (en)\Main]
"Install Directory"="C:\\Program Files\\Netscape\\Communicator"
"Java Directory"="C:\\Program Files\\Netscape\\Communicator\\Program\\Java"
"NetHelp Directory"="C:\\Program Files\\Netscape\\Communicator\\Program\\NetHelp"
"Plugins Directory"="C:\\Program Files\\Netscape\\Communicator\\Program\\Plugins"
"Program Folder"="Netscape Navigator"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netscape Navigator\Users]
@=""
"CurrentUser"="student"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netscape Navigator\Users\student]
"DirRoot"="C:\\Program Files\\Netscape\\Users\\student"
"UserName"="Java Student"
"EmailAddr"="nobody@home.here"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Deinstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Deinstall\Netscape Communicator Lite]
"CurrentVersion"="4.05 (en)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Deinstall\Netscape Communicator Lite\4.05 (en)]
"Deinstall File Path"="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\ISU"
"Deinstall Exe"="C:\\WINDOWS\\UNINST.EXE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Deinstall\Netscape Navigator]
"CurrentVersion"="4.05 (en)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Deinstall\Netscape Navigator\4.05 (en)]
"Deinstall File Path"="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\ISU"
"Deinstall Exe"="C:\\WINDOWS\\UNINST.EXE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netcaster]
"CurrentVersion"="4.05 (en)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netcaster\4.05 (en)]

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netcaster\4.05 (en)\Main]
"Install Directory"="C:\\Program Files\\Netscape\\Communicator\\Netcast"
"Program Folder"="Netscape Navigator"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netcaster\1.0 (en)]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Netcaster\1.0 (en)\Main]
"Install Directory"="C:\\Program Files\\Netscape\\Communicator\\Netcast"
"Program Folder"="Netscape Navigator"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Media Player]
"CurrentVersion"="4.05 (en)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Media Player\4.05 (en)]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Netscape\Media Player\4.05 (en)\Main]
"Install Directory"="C:\\Program Files\\Netscape\\Communicator\\Program\\Plugins\\MPlayer"
"Program Folder"="Netscape Navigator"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7865A9A1-33A8-11d0-BED9-00A02468FAB6}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7865A9A1-33A8-11d0-BED9-00A02468FAB6}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{543EC0D0-6AB7-11d0-BF56-00A02468FAB6}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{543EC0D0-6AB7-11d0-BF56-00A02468FAB6}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{543EC0D1-6AB7-11d0-BF56-00A02468FAB6}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{543EC0D1-6AB7-11d0-BF56-00A02468FAB6}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2D0A7D70-748C-11d0-9705-00805F8AA8B8}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2D0A7D70-748C-11d0-9705-00805F8AA8B8}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\EDPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E8D6B4F0-8B58-11d0-9B63-00805F8ADDDE}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E8D6B4F0-8B58-11d0-9B63-00805F8ADDDE}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DDF4AB60-8B84-11d0-9B63-00805F8ADDDE}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DDF4AB60-8B84-11d0-9B63-00805F8ADDDE}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CC3E2871-43CA-11d0-B6D8-00805F8ADDDE}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CC3E2871-43CA-11d0-B6D8-00805F8ADDDE}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CC3E2872-43CA-11d0-B6D8-00805F8ADDDE}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CC3E2872-43CA-11d0-B6D8-00805F8ADDDE}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C98D0190-7D81-11d0-BF8D-00A02468FAB6}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C98D0190-7D81-11d0-BF8D-00A02468FAB6}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37B601C0-8AC8-11d0-83AF-00805F8A274D}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37B601C0-8AC8-11d0-83AF-00805F8A274D}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{913A4A20-8EBF-11d0-BFAB-00A02468FAB6}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{913A4A20-8EBF-11d0-BFAB-00A02468FAB6}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9dac1eb0-f7db-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9dac1eb0-f7db-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{e4e3ba40-f7dc-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{e4e3ba40-f7dc-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{fee0f8a0-f7dc-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{fee0f8a0-f7dc-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0bd1d720-f7dd-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0bd1d720-f7dd-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{172f4c20-f7dd-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{172f4c20-f7dd-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2221ca00-f7dd-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2221ca00-f7dd-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\BRPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{d3852820-f7dd-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{d3852820-f7dd-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{cd252be0-f7dd-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{cd252be0-f7dd-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{c53af140-f7dd-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{c53af140-f7dd-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a61b8da0-f7dd-11d0-b099-00805f8a1db7}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a61b8da0-f7dd-11d0-b099-00805f8a1db7}\InprocServer32]
@="C:\\PROGRA~1\\NETSCAPE\\COMMUN~1\\PROGRAM\\MNPREF32.DLL"

