REGEDIT4

[HKEY_LOCAL_MACHINE\Network\Logon]
"username"="user22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\ComputerName\ComputerName]
"ComputerName"="user22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0000]
"IPAddress"="200.1.1.22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0000]
"IPMask"="255.255.255.0"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0001]
"IPAddress"="200.1.1.22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0001]
"IPMask"="255.255.255.0"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0002]
"IPAddress"="200.1.1.22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0002]
"IPMask"="255.255.255.0"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0003]
"IPAddress"="200.1.1.22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0003]
"IPMask"="255.255.255.0"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0004]
"IPAddress"="200.1.1.22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0004]
"IPMask"="255.255.255.0"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0005]
"IPAddress"="200.1.1.22"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0005]
"IPMask"="255.255.255.0"


