<project name="Java Cookbook Examples" default="build" basedir=".">

	<!-- include global build properties -->
	<property file="../build.properties"/>

	<property name="src" value="."/>
	<property name="build" value="."/>

	<!-- specify what to compile. This builds everything -->
	<target name="build">
		<!-- Compile the java code from ${src} into ${build}.
		 *** failonerror is set false because of 1.4 constructs that will
		 *** fail to compile on 1.3, and a few "expect error here" cases...
		  -->
		<javac srcdir="${src}" destdir="${build}"
			classpath="${darwinsys.jar}:../javacomm.api"
			deprecation="true"
			failonerror="false"
		/>
	</target>

</project>
