# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

www.computerworld.com	FALSE	/home/print.nsf/all	FALSE	1076313600	agent_it	9750405488095
secure.webconnect.net	FALSE	/cgi-bin	FALSE	1234099454	6772	000112172107480710011001
www.teknosurf3.com	FALSE	/cgi-bin	FALSE	1109631679	teknoacc	3063250613
boating.deneba.com	FALSE	/cgi-bin	FALSE	988224813	lastLogin	2451660.1455
boating.deneba.com	FALSE	/cgi-bin	FALSE	988224813	LastLoginDT	04-25-2000%2002%3A55%20PM
.itworld.com	TRUE	/agentIT	FALSE	1076331600	agent_it	5808302452981
127.0.0.1	FALSE	/servlet	FALSE	992022836	prefs.bgcolor	green
shaw.home.com	FALSE	/flash	FALSE	962064687	hitCount	1
www.QuickTakeOpinion.com	FALSE	/qto	FALSE	1262303867	ShopperManager%2F	SHOPPERMANAGER%2F=0MDTV3U6TTSH2LGG00AKHCBDEELB5U25
.doubleclick.net	TRUE	/	FALSE	1920499140	id	abc8fe23
.zdnet.com	TRUE	/	FALSE	1041292706	cgversion	4
.zdnet.com	TRUE	/	FALSE	1041292706	browser	CC5C4C323823549C
.imgis.com	TRUE	/	FALSE	1093136353	JEB2	16BC6907DF0BE8A3C01F06803004D1CC
.netscape.com	TRUE	/	FALSE	1293839982	NS_REG2_USERLOGIN	SHA1=j%D6%9ED6%25%E8%3B%0B%E9%1Az%DE%01H%A8%8A%B0%F2%D4[-]UR2%5FUSER%5FID=idarwin[-]UR2%5FLOGGED%5FIN=EXPRESS
.netscape.com	TRUE	/	FALSE	1293839982	NS_REG	SHA1=+o%28+%F5%F0%DE%835tNn%C0%E8%E8w%90%F6%16%12[-]UR%5FEMAIL=idarwin%40netscape%2Enet[-]UR%5FREG%5FID=000
.nscp-partners.com	TRUE	/	FALSE	978307192	NS_REG	SHA1=%cf%dc%7e%26%24%82Mz%29%82%af4%0e%b5%bf%27%d5%2a6V[-]UR%5FEMAIL=idarwin%40netscape%2Enet[-]UR%5FREG%5FID=8248048%3AWEBv1
.mediaplex.com	TRUE	/	FALSE	1262285947	svid	9379197452442163451766980
www.sunworld.com	FALSE	/	FALSE	1063679042	WPI	937920295.sw.00412
.ngadcenter.net	TRUE	/	FALSE	2145787147	NGID	2061699c-22956-937920318-1
.focalink.com	TRUE	/	FALSE	1293782348	SB_ID	093792042800002267631325424684
.yahoo.com	TRUE	/	FALSE	1271347142	B	7v18hm615i28p
search.cnet.com	FALSE	/	FALSE	2145815942	u_vid_2_0	00c0ec50
.avenuea.com	TRUE	/	FALSE	1253476743	AA002	938131668-84279881/939341645
.boston.com	TRUE	/	FALSE	2145787143	NGUserID	c75f4aca-2000-938435174-5
.amazon.com	TRUE	/	FALSE	2082772744	x-main	eKQIfwnxuF7qtmM40x6VWAXh@Ih6Uo5H
.amazon.com	TRUE	/	FALSE	2082772744	ubid-main	077-9211297-2798525
shop.seagate.com	FALSE	/	FALSE	1096135634	seagate	qS.73aSd
.crn.com	TRUE	/	FALSE	2051207937	SITESERVER	ID=d762b1dcabd56b65939033f75f01ab56
.preferences.com	TRUE	/	FALSE	1254083037	PreferencesID	P17E7LJTXo6BY0rcOvY6ua
ads.enliven.com	FALSE	/	FALSE	1893441535	nuid	820729613
www.salonshopping.com	FALSE	/	FALSE	2137607846	CFTOKEN	557
www.salonshopping.com	FALSE	/	FALSE	2137607846	CFID	389814
.excite.com	TRUE	/	FALSE	1293782334	registered	no
.excite.com	TRUE	/	FALSE	1293782334	UID	4D601A8937F3D513
app-05.www.ibm.com	FALSE	/	FALSE	2145787129	NGUserID	a02121f-21296-938727044-1
.gateway.com	TRUE	/	FALSE	2051208239	SITESERVER	ID=c0577676458360c696e5af4e475d61fb
.fool.com	TRUE	/	FALSE	1280188753	Fool	M=&V=4&LASTVISIT=10%2F1%2F99+11%3A21%3A05+AM&UID=2338991&FIRSTVISIT=10%2F1%2F99+11%3A21%3A05+AM&USERNAME=
.cnet.com	TRUE	/	FALSE	2145812286	s_cur_1_0	0101sisi0949954112ba0ad3Jx4+POyMerrJidm9WmqqOdn5rZmpp6a4Ln5crU5M7Rxq2ooZ6Xo6WloW0=
.cnet.com	TRUE	/	FALSE	2145812306	u_vid_3_0	01cf50e3
www.qualcomm.com	FALSE	/	FALSE	978292723	Am_UserId	cdbdc8a16bf25cde
idg.com.au	FALSE	/	FALSE	1293739491	EGSOFT_ID	204.92.76.44-1491911920.29302730
ads.link4ads.com	TRUE	/	FALSE	1893441486	uid	0x8703af9.0xcc5c4c2c
.adsmart.net	TRUE	/	FALSE	1078099199	AccipiterId	018c9498*Def
.adsmart.net	TRUE	/	FALSE	1078099199	CyberTargetAnonymous	ASM0006A851D32C081527F9A7B0CD8B1C11
.cmgi.com	TRUE	/	FALSE	1256573432	CyberGlobalAnonymous	CTG00043831D2780815202EAE6CCD8B1D87
.linkexchange.com	TRUE	/	FALSE	1099327913	LE_COOKIE	1.2f.48cc3205854bbba89b02505a1d959d7f7a4be4a8cf6d6ed37f08cad0d894b6ec078cceaaac6686fae082a638f174f9da63adecb4dccbef76
securityfocus.com	FALSE	/	FALSE	1004665802	RoxenUserID	0x2b415
.zonetrader.com	TRUE	/	FALSE	2051204397	SITESERVER	ID=8a7cc4fd424e2408e46f4b13c8a1f2ab
.fairmarket.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=d84e40f197d34f4343a15d5bf86ea17b
www.sq.com	FALSE	/	FALSE	983541013	htscallerid	3822DEF90009A26B000032BD00000000
.sympatico.ca	TRUE	/	FALSE	2145783500	NGUserID	cfa4372b-22601-942084553-3
www.bellmobility.ca	FALSE	/	FALSE	2051204194	SITESERVER	ID=a991b92af3c6b87ef719cb36133adada
.individual.com	TRUE	/	FALSE	1099756052	uid	1999110815|leo.individual.com|1d6e446:db4870de46:-18a9
.earthlink.net	TRUE	/	FALSE	1029006461	Am_UserId	382f4f3537e415e44
www.sprint.ca	TRUE	/	FALSE	1573561994	USERPROFILE	Canada%7CTORONTO%7CCanada%7CTORONTO
auctions.cnet.com	FALSE	/	FALSE	1037475976	last	%3Ca%20href%3D%2Fcgi-bin%2Fosa%2FViewPage.cgi%3FtemplateName%3Ditem_form_AUC.htx%26itemNumber%3D620075%3EIBM%20ThinkPad%20365X%20P133MHz,%2024MB%20Ram,%201.0GHD,%20WIN95%3C%2Fa%3E
.cnn.com	TRUE	/	FALSE	2145783491	CNNid	cf194723-7611-942886141-1
.bfast.com	TRUE	/	FALSE	1574020089	UID	2|484268814|20191118
.canoe.ca	TRUE	/	FALSE	2145783492	NGUserID	c0a8dc0b-29959-943018270-1
.linuxcare.com	TRUE	/	FALSE	1210047295	Ptrack	VUlEPTc3NzEzOCZFWFA9MA@@
.ecollege.com	TRUE	/	FALSE	1116194071	aid	0000000001%2C0000000001
.accendo.com	TRUE	/	FALSE	1574621868	AA002	938131668-84279881
www.softquad.com	FALSE	/	FALSE	981413348	htscallerid	383D7986000A4A98000047B300000000
gm.preferences.com	TRUE	/	FALSE	1259310118	CPreferencesID	Wlhl0qGB1R0U5D+NZFsqWW
hc2.humanclick.com	FALSE	/	FALSE	975623781	HumanClickID	205.189.200.225-74316271
.flycast.com	TRUE	/	FALSE	1293753600	atf	1_5888518086
bannervip.webjump.com	FALSE	/	FALSE	2145783501	NGUserID	c0a80114-272-944603796-13
.webjump.com	TRUE	/	FALSE	2051204267	SITESERVER	ID=1c5ec23fe02631a8b2243a6a18b97c57
.microsoft.com	TRUE	/	FALSE	1065146263	MC1	HASH=8DCD&GUID=8DCD39A2FC994B109F1B208968976142
.theglobe.com	TRUE	/	FALSE	1078081234	AccipiterId	01f64b4b*Def
.intel.com	TRUE	/	FALSE	2051204266	SITESERVER	ID=088de385a114142bfe5307096e7cb03a
.shop-intel.com	TRUE	/	FALSE	2051204266	SITESERVER	ID=efcf93825357a6706bbf3721cfc6de0a
.news.com	TRUE	/	FALSE	2145812264	s_cur_1_0	0101sisi09446889253d48d3Jx4+POyJakrMydltTX2qDRn5irmp16a4Ln5crU5M7Rxq2onJuap62mpG0=
.cnnaudience.com	TRUE	/	FALSE	2145783437	AUDid	cf1947e6-88-944688976-4
cnn.com	FALSE	/	FALSE	2145783465	CNNid	cf19472a-19549-944689286-7
.in2.com	TRUE	/	FALSE	2145941928	IN2pid	944689223.501783
.msnbc.com	TRUE	/	FALSE	1893437858	MC1	GUID=112959FEC32F46E0AC6EB5E7A4034CDD
.msn.com	TRUE	/	FALSE	1065275860	MC1	V=2&GUID=112959FEC32F46E0AC6EB5E7A4034CDD
.msnbc.com	TRUE	/	FALSE	1260068260	P1	0
.msnbc.com	TRUE	/	FALSE	976330660	firsttime	1
.borland.com	TRUE	/	FALSE	1410029110	AdsI	1268291807
.go.com	TRUE	/	FALSE	1576373866	SWID	2F0AD0A0-B28E-11D3-9627-00A0C9C771A3
.admaximize.com	TRUE	/	FALSE	2112035724	Apache	204.92.76.44.24726945221871725
www.gric.com	FALSE	/	FALSE	2137604319	CFTOKEN	30399651
www.gric.com	FALSE	/	FALSE	2137604319	CFID	62274
ads.datais.com	FALSE	/	FALSE	978367492	dataisUN	a1d5nm4ld9
.picturetel.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=44140c827858c44c0a694819540cbfdf
.netmeet.net	TRUE	/	FALSE	2051203698	SITESERVER	ID=cb4f5993290fc43f3a309eefa6de8bb8
www.netmeet.net	FALSE	/	FALSE	2145782898	NGUserID	d1010e84-274-947714780-1
.devx.com	TRUE	/	FALSE	1919545109	SITESERVER	GUID=
www.devx.com	FALSE	/	FALSE	2145783316	NGUserID	d1010e83-261-947714902-1
.netmeeting-zone.com	TRUE	/	FALSE	2051203698	SITESERVER	ID=e4d05a197110e7930129919e27f74f2e
www.netmeeting-zone.com	FALSE	/	FALSE	2145782898	NGUserID	d1010e84-274-947715608-1
support.microsoft.com	TRUE	/	FALSE	978231463	Params	S=F&HSL=0&FR=0&A=T&SD=GN&PSL=0&SPR=CHS&T=B&DU=C&T1=7d&TSL=0&FSL=0&LN=EN%2DUS&SG=&SU=
www.codebits.com	FALSE	/	FALSE	2137604353	CFTOKEN	57634134
www.codebits.com	FALSE	/	FALSE	2137604353	CFID	802774
www.nokia.com	FALSE	/	FALSE	1410047408	ssuid	w-g72w00pWU0001-e82Vq-KvT7
ads.engageaudiencenet.com	TRUE	/	FALSE	1078081149	AccipiterId	011aab5a*Def
ads.engageaudiencenet.com	TRUE	/	FALSE	1078081149	CyberTargetAnonymous	EAN000514DF071B0881149155DECFFC5515
.engage.com	TRUE	/	FALSE	1263581211	CyberGlobalAnonymous	CTG00070BB5071C08817BB73CADCD8B1D87
.apbnews.com	TRUE	/	FALSE	980466984	apb	USERID=20000127%5F70555223208104%5Ffamilystatistic%5Fnetscape
.hobbiton.com	TRUE	/	FALSE	2051204206	SITESERVER	ID=42c761a6eeb8f81b591ad1baba12727c
xmetal.net	FALSE	/	FALSE	2051222400	SITESERVER	ID=90aaca3987403145ed8959e5c7267bee
www.xmetal.net	FALSE	/	FALSE	980978633	htscallerid	38979D49000DF6C200007DE600000000
www.dreamhost.com	FALSE	/	FALSE	980983111	reffered	http%3A//www.slashdot.org/
.QuicktakeOpinion.com	TRUE	/	FALSE	2051204267	SITESERVER	ID=72f00141df07798fbed9afa573634712
.adobe.com	TRUE	/	FALSE	1924887473	AWID	204.92.77.93:2347:949957304:915
.snap.com	TRUE	/	FALSE	2145898667	u_edition_0_0	home
.snap.com	TRUE	/	FALSE	2145908746	u_vid_0_0	ffffffff
www.jumbo.com	FALSE	/	FALSE	2145784226	NGUserID	d1433e0e-139-950013052-2
.mediaplex.com	TRUE	/	FALSE	1245628800	mojo1	10
.jumbo.com	TRUE	/	FALSE	2051203431	SITESERVER	ID=7d5eb2934d02f4dec6a118da287a0c74
.valinux.com	TRUE	/	FALSE	983546086	c_session	22362175%3Aab4882a2a386928061cc2f78053b6ce5
.ati.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=13f2deadc5b66aa3ace78e25cb2ec65a
stats.superstats.com	FALSE	/	FALSE	1293778656	sssp_hmv_64004	951487172*951487498*1*1*1666072542,2473934229,873591646,1666072542,3788174836
.stamps.com	TRUE	/	FALSE	1293821854	Entry	af0518275744
.stamps.com	TRUE	/	FALSE	1293821854	Source	af0025923834
.stamps.com	TRUE	/	FALSE	1582189219	Apache	192.168.51.74.23566951487364332
www.xmetal.com	FALSE	/	FALSE	983553356	htscallerid	38BEE6F100089B64000054BC00000000
ads.realcities.com	FALSE	/	FALSE	2145783453	RCAds	ac100124-1628-952041486-2
www.paypal.com	FALSE	/	FALSE	983478628	Stronghold	192.31.6.128.1382795204719599
.linkbuddies.com	TRUE	/	FALSE	1823795921	linkbuddies	Y
ads4.earthweb.com	FALSE	/	FALSE	1257793167	AccipiterId	ffffffff*Def
.chapters.ca	TRUE	/	FALSE	1262303660	UID	839F7CA3FCEA11D3908700508B62B151
www.hoovers.com	FALSE	/	FALSE	1410029315	GID	SaIFWM002zk00009edwEppx1O6
.wired.com	TRUE	/	FALSE	2145898706	p_uniqid	4g9MAMDXqEauKbdFPC
.netpliance.com	TRUE	/	FALSE	2051204357	SITESERVER	ID=ed478f0bf77c2d77ad03ae90b615e897
www.netpliance.com	FALSE	/	FALSE	2145920357	user%5Fdata	user%5FGUID=F34699C1%2D19D8%2D48E2%2D9747%2D0ABD950CA9C5
www.qualcomm.com	FALSE	/	FALSE	1410029277	ssuid	NSFO3M002z00002AedBi9p7Nx9
.kyocera-wireless.com	TRUE	/	FALSE	2051233234	SITESERVER	ID=f3e26fc2544d8fe86dc2f6976d027017
store.kyocera-wireless.com	FALSE	/	FALSE	1262314835	ShopperManager%2Fkyocera	SHOPPERMANAGER%2FKYOCERA=B0R0CU4WXXS12MBA0017QN143HPA3RFA
.deja.com	TRUE	/	FALSE	1102532365	GTUID	04.55955.2.0.2575.1838
.deja.com	TRUE	/	FALSE	1288551506	DNSPLASH	03953831522.117f30f4ddb5e4714508cd650bf6b949df967cd0d9003cf94db7c6a6b8375c1afaae7fb99aa7ac8a885cabe63fad19483878ae5a25776e70db6d20011907144e41e2c9d1ff24
.google.com	TRUE	/	FALSE	2147350349	ID	114f73480d41c98a
www.linuxmall.com	FALSE	/	FALSE	1962178531	SID	42f179899396fa8799ab307f42e71713
.drkoop.com	TRUE	/	FALSE	2051204312	SITESERVER	ID=731921683c3b21b07b11fb51b09d0cfc
www.redhat.com	FALSE	/	FALSE	1112032125	Apache	204.92.77.93.5603954352143591
.bell.ca	TRUE	/	FALSE	2051222376	SITESERVER	ID=8791ebaae53bcef7d43cd4b43845a816
.usatoday.com	TRUE	/	FALSE	978307365	RMID	cc5c4d5d38e40d10
www.udate.com	TRUE	/	FALSE	962245882	fred	MUVBDMUUGEVKMKWK0RFUDF5D
.netscape.com	TRUE	/	FALSE	1293839930	UIDC	204.92.76.44:0955392887:621783
.netscape.com	TRUE	/	FALSE	1293839982	NSCP_USER_LOGIN1	SHA1=%9E%A0%F9j%92%24%F6%22h%1F%13%2A%9A%A4%10%2Ac%B5%95%C5[-]UR2%5FUSER%5FID=idarwin2[-]UR2%5FOLD%5FUSER%5FID=idarwin[-]UR2%5FLOGGED%5FIN=EXPRESS
www.anyday.com	FALSE	/	FALSE	1293753586	WEBTRENDS_ID	204.92.76.93-894426656.29336589
www.economist.com	FALSE	/	FALSE	1041422400	econ-key	4DJvMacl
netgravity3.economist.com	FALSE	/	FALSE	2145801600	NGUserID	cf57089e-19285-955666782-1
.travelocity.com	TRUE	/	FALSE	1609458945	newauto	E4DB8AA982E081A69CD2DC170BCBDC75B9445290F649E722C2142CB3868C3847C01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973DC01177995D2A973D
arsdigita.org	FALSE	/	FALSE	1262307600	ad_browser_id	44258
.java-pro.com	TRUE	/	FALSE	2051221555	SITESERVER	ID=620178b027387d2ca3face0cc0091e0e
www.java-pro.com	FALSE	/	FALSE	2145800755	NGUserID	d1010e84-273-956664890-1
.devx.com	TRUE	/	FALSE	1919545109	MEMUSER	idarwin
.java-zone.com	TRUE	/	FALSE	1919545751	SITESERVER	GUID=
www.java-zone.com	FALSE	/	FALSE	2145801391	NGUserID	d1010e83-258-956700232-4
.java-zone.com	TRUE	/	FALSE	1919545751	MEMUSER	idarwin
.toronto.com	TRUE	/	FALSE	1293839999	RMID	cc5c4c2c39061cf0
www.teksell.com	FALSE	/	FALSE	2137622399	CFTOKEN	61397273
www.teksell.com	FALSE	/	FALSE	2137622400	CFID	69313
www.teksell.com	FALSE	/	FALSE	964632237	PAGEFROM	ITworld
.tripod.com	TRUE	/	FALSE	988494013	CookieStatus	COOKIE_OK
.sun.com	TRUE	/	FALSE	961796198	sun_visitor_uid	3237323639393235355e30
www.salon.com	FALSE	/	FALSE	1053363063	SalonID	204.92.77.50.13311958755066382
.lemonde.fr	TRUE	/	FALSE	1293840002	RMID	cc5c4d32392571e0
www.asptoday.com	FALSE	/	FALSE	1293753600	WEBTRENDS_ID	195.100.120.211-2107947232.29345158
www.asptoday.com	FALSE	/	FALSE	967100586	VID	EBD86048317711D4ADA6005004992652
.nytimes.com	TRUE	/	FALSE	967509728	RDB	C8020000000000414C0100000028310101000000000002
.nytimes.com	TRUE	/	FALSE	1275093728	NYT-S	0Uv4gnWH0rR1K0HXxssSrTZhOoZbs0AN.cHr93o2tPpSM9ZUB/IW9RvWW.LoF5gxOsrxPfiVYok8k0
.egghead.com	TRUE	/	FALSE	2114438400	OnsaleBidAuthorizationCookie	959903739916.186141.0.37
.lineone.net	TRUE	/	FALSE	1046304149	Am_UserId	3936f9a53b452003
.com.au	TRUE	/	FALSE	2145801561	NGUserID	cb1a33b5-19283-960317324-3
www.bartleby.com	FALSE	/	FALSE	1906424068	BartlebyCom	207.236.124.180.31931960340820914
www.marketagility.com	FALSE	/	FALSE	991933051	htscallerid	393E7DC1000C46A3000010B400000000
www.ancestry.com	FALSE		FALSE	1268776724	PartnerId	-1
www.htmlgoodies.com	FALSE		FALSE	985095426	Earthweb	firstload:undefined
