<project name="Java Cookbook Examples" default="build" basedir=".">

	<!-- include global build properties -->
	<property file="../build.properties"/>

	<property name="build" value="."/>
	<property name="src" value="."/>

	<!-- specify what to compile. This builds everything -->
	<target name="build">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"
			classpath="${darwinsys.jar}:${mail.jar}:${activation.jar}"
			debug="true" deprecation="true"
			excludes="Alias-newstuff/**"
			failonerror="false"/>
	</target>

</project>
