<project name="Java Cookbook Examples" default="run" basedir=".">

	<!-- include global build properties -->
	<property file="../build.properties"/>

	<property name="src" value="."/>
	<property name="build" value="."/>
	<property name="jdo.jar" value="../jars/jdo.jar"/>
	<property name="jta.jar" value="../jars/jta.jar"/>
	<property name="jdori.jar" value="../jars/jdori.jar"/>
	<property name="antlr.jar" value="../jars/antlr.jar"/>
	<property name="btree.jar" value="../jars/btree.jar"/>
	<property name="classpath"
		value=".:${darwinsys.jar}:${jdo.jar}:${jdori.jar}:${jta.jar}:${antlr.jar}:${btree.jar}"/>

	<!-- specify what to compile. has failonerror=false because needs 1.4 -->
	<target name="build">
		<!-- Compile the java code from ${src} into ${build} -->
		<echo message="Compiling in ${user.dir}"/>
		<javac srcdir="${src}" destdir="${build}"
			deprecation="true"
			failonerror="false"
			classpath="${classpath}">
			<exclude name="CalcToken.java"/>
			<exclude name="FormatterDemo.java"/>
			<exclude name="ReadStdinInt15.java"/>
			<exclude name="SimpleCalcScanner.java"/>
			<exclude name="ScannerTest.java"/>
		</javac>
	</target>
	
	<target name="enhance" depends="build" >
 	   <java fork="true"
			classname="com.sun.jdori.enhancer.Main"
			classpath="${classpath}">
 	       <arg line="-s . MyData.class"/>
	    </java>
	</target>
	
	<target name="createdatastore" depends="enhance"
		description="Initialize JDO datastore">
		<java className="JDOCreateDataStore"
			classpath="${classpath}"/>
	</target>
	
	<target name="run" depends="createdatastore">
		<!-- All these classes need JDO classpath since MyData is enhanced. -->
		<echo message="SerialDemoObjectStream"/>
		<java className="SerialDemoObjectStream"
			classpath="${classpath}"/>
		<echo message="SerialDemoXML"/>
		<java className="SerialDemoXML"
			classpath="${classpath}"/>
		<echo message="SerialDemoJDO"/>
		<java classname="SerialDemoJDO"
			classpath="${classpath}"/>
	</target>

	<!-- Simple Regression Tests -->
	<target name="regress" >
		<taskdef name="junit" 
			classname="org/apache/tools/ant/taskdefs/optional/junit/JUnitTask"
			classpath="${ant-junit.jar}:${junit.jar}"/>
		<junit printsummary="yes" fork="no" haltonfailure="yes">
				<classpath>
						<pathelement location="${build}"/>
						<pathelement location="${junit.jar}"/>
						<pathelement location="${darwinsys.jar}"/>
				</classpath>
				<formatter type="plain"/>
				<test name="SimpleCalcTest"/>
		</junit>
	</target>

</project>
