<project name="Java Cookbook RegExp Examples using Apache Jakarta RegExp"
	default="build" basedir=".">

	<!-- include global build properties -->
	<property file="../build.properties"/>

	<!-- The Jakarta Regular Expressions library, needed by Apache RE demos -->
	<property name="regexp-jakarta.jar" value="${my.lib}/jakarta-regexp-1.2.jar"/>

	<property name="src" value="."/>
	<property name="build" value="build"/>

	<!-- specify what to build. This builds everything -->
	<target name="build">
		<mkdir dir="${build}"/>

		<!-- Compile the java code from ${src} into ${build}. -->
		<javac srcdir="${src}" destdir="${build}"
			deprecation="true"
			classpath="${darwinsys.jar}:${junit.jar}:${regexp-jakarta.jar}"/>
	</target>

</project>
