<project name="Java Cookbook Examples" default="build" basedir=".">

	<!-- include global build properties -->
	<property file="../build.properties"/>

	<property name="src"   value="."/>
	<property name="build" value="."/>

	<!-- specify what to compile. This builds everything -->
	<target name="build">
		<!-- Compile the java code from ${src} into ${build}.
		 *** failonerror set false because of 1.4 constructs that will
		 *** not compile on 1.3, and a few "expect compile error" cases...
		  -->
		<javac srcdir="${src}" destdir="${build}"
			failonerror="false"
			classpath="${darwinsys.jar}:${junit.jar}:../graphics"
			debug="true" deprecation="true"/>
	</target>

</project>
