<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.darwinsys</groupId>
		<artifactId>javasrc</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

  <groupId>com.darwinsys</groupId>
  <artifactId>javasrc-ee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>javasrc-ee</name>
  <url>http://javacook.darwinsys.com</url>
  <description>Ian Darwin's collected Java EE Code Examples</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <build.plugins.plugin.version>1.0.1</build.plugins.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>11</source>
          <target>11</target>
		<excludes>
			<!-- PDFLib Library is proprietary AND no Maven artifact, so give up -->
			<exclude>servlet/pdfcouponservlet/PDFCouponServlet.java</exclude>
			<!-- Add a comment WHY this is being excluded -->
			<exclude>servlet/TermsServletPDF.java</exclude>
			<!-- needs old Apache Axis toolkit for SOAP Web Service, we can use JAX-WS -->
			<exclude>websvcdemo/CallSoap.java</exclude>
		</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- My own Java API potpourri, either installed locally, or on Central thanks to Sonatatype.org -->
    <dependency>
		<groupId>com.darwinsys</groupId>
        <artifactId>darwinsys-api</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>com.darwinsys</groupId>
        <artifactId>darwinsys-ee</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </dependency>

    <!-- Java EE current (7) full -->
    <dependency>
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>7.0</version>
    </dependency> 

	<!-- Client side of RMI -->
	<dependency>
		<groupId>org.jboss.spec.javax.rmi</groupId>
		<artifactId>jboss-rmi-api_1.0_spec</artifactId>
		<version>1.0.6.Final</version>
	</dependency>

	<!-- JAX-WS JDK 11+ needs this -->
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>rt</artifactId>
		<version>2.3.1</version>
	</dependency>

    <!-- JPA needing a driver, let's use Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
      <exclusions>
              <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-api</artifactId>
              </exclusion>
           </exclusions>
    </dependency>

    <!-- Test early and often -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
    </dependency>

  </dependencies>
</project>
