build=../../../../target/classes
darwinsys_jar=~/lib/darwinsys-api.jar
log4j_jar=~/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar

echo "==> Log4JDemo"
java -classpath "${build}:${darwinsys_jar}:${log4j_jar}" logging.Log4JDemo

echo "==> Log4JDemo2"
java -classpath "${build}:${darwinsys_jar}:${log4j_jar}" logging.Log4JDemo2

echo "==> Log14Demo"
java -classpath "${build}:${darwinsys_jar}" logging.Log14Demo

echo "==> Log14Demo2"
java -classpath "${build}:${darwinsys_jar}" logging.Log14Demo2 
