# This logging config file is used for java.util.logging,
# when loaded by our logging.LogInitializer.

# tag::jul[]
# Default handler
handlers=java.util.logging.ConsoleHandler,java.util.logging.SocketHandler

# Use a short log formatter (server apps often add timestamp &c).
java.util.logging.ConsoleHandler.formatter=logging.JULLogFormatter
java.util.logging.SocketHandler.formatter=logging.JULLogFormatter
java.util.logging.SocketHandler.host=127.0.0.1
java.util.logging.SocketHandler.port=5678

# Levels are: FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL and NONE are potentially-useful pseudo-levels.
# NONE can not be set for a logger level

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=INFO

# Loggers are usually attached to packages. 
# The global level is used by default, so levels 
# specified here simply act as an override. 
com.darwinsys.level=FINE
com.darwinsys.ui.level=ALL 
com.darwinsys.model.level=CONFIG 
com.darwinsys.data.level=SEVERE
com.darwinsys.jullambda.level=FINE
# end::jul[]
