<?xml version="1.0"?>

<!-- $Id$ -->

<project name="AntTasks" default="main" basedir=".">

	<property name="src" value="."/>
	<property name="build" value="."/>
	<property name="build.compiler" value="modern"/>

	<target name="build">
		<javac srcdir="${src}" destdir="${build}"
			deprecation="true"
		/>
	</target>

	<target name="declare" depends="build">
		<taskdef name="ghost" 
			classname="com.darwinsys.ant.GhostTask"
			classpath="${build}"/>
	</target>

	<target name="main" depends="declare">
		<ghost 
			ghosthome="."
			srcDir="D:\" 
			destFile="foo-test.gho"/>
	</target>

</project>
