<?xml version="1.0"?>

<!-- $Id$ -->

<project name="AntTasks" default="build" basedir=".">

	<property name="src" value="."/>
	<property name="build" value="build"/>
	<property name="build.compiler" value="modern"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}"
			debug="true" deprecation="true"
		/>
	</target>

	<target name="declare" depends="build">
		<taskdef name="ghost" 
			classname="com.darwinsys.ant.GhostTask"
			classpath="${build}"/>
		<taskdef name="http" 
			classname="com.darwinsys.ant.HttpTask"
			classpath="${build}"/>
	</target>

	<target name="jar" depends="build">
		<jar jarfile="darwinsys-ant.jar" basedir="${build}" update="no"/>
	</target>

	<target name="ghostrun" depends="declare">
		<ghost 
			ghosthome="."
			srcDir="D:\" 
			destFile="foo-test.gho"/>
	</target>

	<target name="testhttp" depends="declare">
		<http url="http://localhost/"/>
	</target>

</project>
